<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
     <form action="procesa.php" method="GET">
    <fieldset>
        <legend>Datos Personales</legend>
   
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre" maxlength="50" required>
        <br><br>
        <label for="apellidos">Apellidos: </label>
        <input type="text" id="apellidos" name="apellidos" maxlength="50" required>
        <br><br>
        <label for="contrasena">Contraseña: </label>
        <input type="password" id="contrasena" name="contrasena" maxlength="8">
        <label for="edad">Edad: </label>
        <input type="text" id="edad" name="edad" disabled>
        <br><br>
        <label>Sexo:</label>
        <input type="radio" id="sexo_hombre" name="sexo" value="hombre" checked>
        <label for="sexo_hombre">hombre</label>
        <input type="radio" id="sexo_mujer" name="sexo" value="mujer">
        <label for="sexo_mujer">mujer</label>
    </fieldset>
    <label for="correo">Correo: </label>
    <input type="email" name="correo" id="correo" readonly>
    <br><br>
    <label for="poblacion">Población:</label>
    <select id="poblacion" name="poblacion">
        <option value="Alicante">Alicante</option>
        <option value="Madrid">Madrid</option>
        <option value="Sevilla" selected>Sevilla</option>
        <option value="Valencia">Valencia</option>
    </select>
    <br><br>
    <label for="desc">Descripción:</label>
    <textarea id="desc" name="desc" rows="4" cols="30"></textarea>
    <br><br>
    <input type="checkbox" id="masinf" name="masinf" value="si" checked>
    <label for="masinf">Deseo recibir información sobre novedades y ofertas</label>
    <br>
    <input type="checkbox" id="condiciones" name="condiciones" value="aceptadas">
    <label for="condiciones">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
    <br><br>
    <label for="foto">Adjuntar foto:</label>
    <input type="file" id="foto" name="foto">
    <br><br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar datos">

    </form>
</body>
</html>